<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="theme-color" content="#f3f3f6">
    <meta name="description" content="Web site created using create-react-app">
    <title>You can win bitcoins</title>
    <link href="./resources/main.f49ae72c.chunk.css" rel="stylesheet">
    <link href="./resources/spin.css" rel="stylesheet">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(96199947, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript></noscript></head><body><div><img src="./resources/96199947" style="position:absolute; left:-9999px;" alt=""></div>
<!-- /Yandex.Metrika counter -->
  

  
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="wheel-card">
        <div class="wheel-card__flame"></div>
        <div class="wheel-card__logo">

          <img src="./resources/favicon.ico" style="margin-top:25px;margin-bottom:25px">
        </div>
        <div class="wheel-card__attempts">
          <div class="wheel-card__title">Number of points:</div>
          <div class="wheel-card__number">0</div>
        </div>
        <div class="wheel-card__scoreboard">
          <div id="wheel" class="wheel" style="transform: rotate(0deg)">
            <div class="wheel__field"></div>
            <div class="wheel__text">
              <div class="wheel__text__value" style="transform: rotate(0deg)">
                300
              </div>
              <div class="wheel__text__value" style="transform: rotate(45deg)">
                200
              </div>
              <div class="wheel__text__value" style="transform: rotate(90deg)">
                0
              </div>
              <div class="wheel__text__value" style="transform: rotate(135deg)">
                600
              </div>
              <div class="wheel__text__value" style="transform: rotate(180deg)">
                0
              </div>
              <div class="wheel__text__value" style="transform: rotate(225deg)">
                100
              </div>
              <div class="wheel__text__value" style="transform: rotate(270deg)">
                200
              </div>
              <div class="wheel__text__value" style="transform: rotate(315deg)">
                400
              </div>
            </div>
          </div>
        </div>
        <div class="wheel-card__frame">
          <div class="wheel-card__lights wheel-card__lights_first"></div>
          <div class="wheel-card__lights wheel-card__lights_second"></div>
        </div>
        <div class="wheel-card__things"></div>
        <div class="wheel-card__dwarven-spawn">
          <div class="wheel-card__dwarf-left"></div>
          <div class="wheel-card__dwarf-right">
            

          </div>
        </div>
        <button class="wheel-card__button">
          <span class="wheel-card__button-text"><center>Spin (<span id="roll-button">3</span>)</center></span>
        </button>
      </div>
      <div class="popup popup____visible first_r" style="display: flex">
        <div class="popup__anti-over-scroll">
          <div class="win" style="border: solid 5px #a43548;">
            <div class="win__title" style="color:#111339">Hey, lucky guy!</div>
            <div class="win__description">You have a chance to get a promo code for $10 000.</div>
            
            <div class="win__again">The conditions are simple:</div>
            <div class="win__again">1. You can spin the wheel three times.
              </div>
              <div class="win__again">2. You must get at least <br>1 000 points.<br></div>
              <div class="win__header" style="margin-top: 10px;">Good luck!</div>
              
            <button id="win-button" class="win__button">OK</button>
            <div class="win__things"></div>
          </div>
        </div>
      </div>
      <div class="popup popup____visible second_r" style="display: none">
        <div class="popup__anti-over-scroll">
          <div class="win-registration" style="border: solid 5px #a43548;">
            <div class="win-registration__things"></div>
            <div class="win-registration__top">
              <div>
              <div>

              <div class="win-registration__header" style="text-align: center;text-align: center;
              display: flex;
              text-transform: uppercase;">Congratulations! <div style="width: 65px;"><img src="./resources/bitcoin-btc-logo.svg" style="width: 50%; margin: 0px 0;"></div></div>
              <div class="win-registration__header" style="text-align: center;">You won!</div>
       
            </div>
          </div>
              <div class="win-registration__description"><center>You can redeem $10 000 with promo code <strong id="promocode">WINBTC</strong></center></div>
              
              <div class="lines" style=""></div>
              <div class="win-registration__description">
                <center>1.Click on the "OK" button below to go to the exchange page.</center>
              </div>
              <div class="win-registration__description">
                <center>2.Register on the bitrono.com</center>
              </div>
              <div class="win-registration__description">
                <center>3.Enter the promo code "WINBTC".</center>
              </div>
              
            </div>
            <div class="win-registration__form">
              <a href="https://bitrono.com/" onclick="click_log();" style="text-decoration: none;" target="_blank">
                <button type="submit" class="wheel-sign-up wheel-sign-up____card wheel-sign-up____active">
                  OK
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="media-marker"></div>

    <noscript><div>
        <img src="./resources/86814023.gif" style="position: absolute; left: -9999px" alt=""></div></noscript>
    <script src="./resources/spin.min.js"></script>
    <script src="./resources/jq.js"></script>
    <script src="./resources/main.js"></script>
  

</body></html>